AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=""
CHAT_DEPLOYMENT_NAME=""
BING_API_KEY=
AZURE_AI_SEARCH_ENDPOINT=""
AZURE_AISEARCH_SERVICE=""
AZURE_AI_SEARCH_API_KEY=
AZURE_AI_SEARCH_INDEX_NAME=""
AZURE_OPENAI_EMBED_DEPLOYMENT_NAME=""